#This is the Food Plus it_IT translation file
#Author of this file: antoblushadow
#
#Blocks
tile.PartyBlock.name=Regalo di Food Plus
tile.SaltBlock.name=Blocco di Sale
tile.TomatoCrop.name=Coltura di Pomodoro
tile.StrawberryCrop.name=Coltura di Fragole
tile.CoffeeCrop.name=Coltura di Caffè
tile.RiceCrop.name=Coltura di Riso
tile.PeanutCrop.name=Coltura di Arachidi
tile.Countertop.name=Piano di Lavoro
tile.BeefPie.name=Pasticcio di Manzo
tile.Pizza.name=Pizza
tile.ChocolateCake.name=Torta al Cioccolato
tile.SeaWeed.name=Alga Marina
tile.FreezerIdle.name=Freezer
tile.FreezerBurning.name=Freezer
tile.StrawberryCake.name=Torta di Fragole
tile.CandyBlock.name=Blocco Caramellato
tile.PizzaDoughReed.name=Impasto per Pizza
tile.PizzaTomatoReed.name=Pizza al Pomodoro
tile.PizzaCheeseReed.name=Pizza al Formaggio
tile.PizzaPorkReed.name=Pizza alla Carne
tile.CandyStairs.name=Scale Caramellate
tile.CandyHalfSlab.name=Lastra Caramellata
tile.CandyDoubleSlab.name=Doppia Lastra Caramellata
tile.CandyFlower.name=Fiore di Caramello
tile.StrawberryBush.name=Cespuglio di Fragole
tile.OrangeLeaf.name=Foglie d'Arancio
tile.OrangeSapling.name=Arboscello d'Arancio
tile.PearLeaf.name=Foglie di Pero
tile.PearSapling.name=Arboscello di Pero
tile.MinecraftCake.name=Torta di Minecraft
tile.CarrotCake.name=Torta di Carote
tile.JuicerIdle.name=Spremiagrumi
tile.JuicerBurning.name=Spremiagrumi
tile.KiwiLeaf.name=Foglie di Kiwi
tile.KiwiSapling.name=Arboscello di Kiwi
tile.CherryLeaf.name=Foglie di Ciliegio
tile.CherrySapling.name=Arboscello di Ciliegio
tile.CoconutSapling.name=Arboscello di Cocco
tile.CoconutLeaf.name=Foglie di Cocco
tile.BananaSapling.name=Arboscello di Banano
tile.BananaLeaf.name=Foglie di Banano
tile.WalnutSapling.name=Arboscello di Noce
tile.WalnutLeaf.name=Foglie di Noce
tile.GrillIdle.name=Piastra
tile.GrillBurning.name=Piastra
tile.TrashCan.name=Pattumiera
tile.ChocolateBlock.name=Blocco di Cioccolato
tile.DarkChocolateBlock.name=Blocco di Cioccolato Fondente
tile.WhiteChocolateBlock.name=Blocco di Cioccolato Bianco
tile.SurpriseBox.name=Scatola a Sorpresa
tile.MicrowaveIdle.name=Miroonde
tile.MicrowaveBurning.name=Microonde
tile.Countertop2.name=Piano di Lavoro
tile.Countertop3.name=Piano di Lavoro
tile.TeaBush.name=Foglie di Tè
#
#Containers
container.freezer=Freezer
container.worktop=Piano di Lavoro
container.juicer=Spremiagrumi
container.grill=Piastra
container.microwave=Microonde
#
#Tabs
itemGroup.FoodPlus=Food Plus
#
#Items
item.ApplePie.name=Torta di Mele
item.Stew.name=Stufato
item.BreadSlice.name=Pane per Toast
item.Hamburger.name=Hamburger
item.Butter.name=Burro
item.Toast.name=Toast
item.Sushi.name=Sushi
item.BreadAndButterPudding.name=Dolce di Pane e Burro
item.MashedPotato.name=Purè di Patate
item.Chocolate.name=Cioccolato
item.MilkShake.name=Milkshake al Cioccolato
item.CandyPickaxe.name=Piccone Caramellato
item.CandyAxe.name=Ascia Caramellata
item.CandyHoe.name=Zappa Caramellata
item.CandySword.name=Spada Caramellata
item.CandySpade.name=Pala Caramellata
item.Chips.name=Patatine
item.ChipsFried.name=Patatine Fritte
item.CarrotSoup.name=Zuppa di Carote
item.CookedCarrot.name=Carote Cotte
item.Nutella.name=Nutella
item.BreadWithNutella.name=Pane e Nutella
item.BeatenEggs.name=Uova Sbattute
item.OmeletteFinal.name=Omelette Cotta
item.Muffin.name=Muffin
item.Broth.name=Brodo
item.SteakAndChips.name=Bistecca e Patatine
item.Spaghetti.name=Spaghetti
item.Pasta.name=Pasta
item.Sweet.name=Caramella
item.Caramel.name=Caramello
item.Cereal.name=Cereali
item.BowlOfCereal.name=Latte e Cereali
item.Salt.name=Sale
item.Strawberry.name=Fragola
item.PizzaSlice.name=Fetta di Pizza
item.Tomato.name=Pomodoro
item.Cheese.name=Formaggio
item.RawPizza.name=Pizza Cruda
item.BreadWithButter.name=Pane Imburrato
item.StrawberryMilkshake.name=Milkshake di Fragole
item.CheesePasta.name=Pasta e Formaggio
item.Crisps.name=Sacchetto di Patatine
item.FriedEgg.name=Uova al Tegamino
item.DonutBase.name=Ciambella
item.ChocolateDonut.name=Ciambella al Cioccolato
item.Flour.name=Farina
item.Knife.name=Coltello
item.StrawberryJam.name=Marmellata di Fragole
item.StrawberryDonut.name=Ciambella di Fragole
item.Waffle.name=Waffle
item.Kebab.name=Kebab
item.FishAndChips.name=Pesce e Patatine
item.ChocolateCakeItem.name=Torta al Cioccolato
item.PizzaItem.name=Pizza
item.BeefPieItem.name=Torta di Manzo
item.Glass.name=Bicchiere
item.AppleJuice.name=Succo di Mele
item.Rice.name=Riso
item.TomatoSeed.name=Semi di Pomodoro
item.StrawberrySeed.name=Semi di Fragole
item.RawMutton.name=Montone Crudo
item.CookedMutton.name=Montone Cotto
item.RawMeat.name=Carne Cruda
item.CookedMeat.name=Carne Cotta
item.Sausage.name=Salsiccia
item.IceChunk.name=Cubetto di Ghiaccio
item.GrilledSausage.name=Salsicce Grigliate
item.HotDog.name=Hot Dog
item.Soda.name=Soda
item.SeaWeedItem.name=Alga di Mare
item.IceTray.name=Bacinella di Ghiaccio
item.StrawberryCakeItem.name=Torta di Fragole
item.IceCube.name=Cubo di Ghiaccio
item.BowlOfRiceVeggie.name=Ciotola di Riso con Verdure
item.BowlOfRiceMeat.name=Ciotola di Riso con Carne
item.SlurpeeBase.name=Slurpee
item.SlurpeeBlack.name=Slurpee alla Coca Cola
item.SlurpeeBrown.name=Slurpee "Casuale"
item.SlurpeeRed.name=Bitter Gas Slurpee
item.SlurpeeOrange.name=Slurpee alla Arancia
item.SlurpeeGreen.name=Slurpee alla Mela Verde
item.SlurpeeLightBlue.name=Slurpee "Cieli"
item.SlurpeeBlue.name=Slurpee "Mare"
item.SlurpeeMagenta.name=Slurpee alla "SuperFragole"
item.SlurpeePink.name=Slurpee alla Fragola
item.FrozenMilk.name=Latte Freddo
item.IceCreamCone.name=Cono di Gelato
item.StrawberryIceCream.name=Gelato alla Fragola
item.ChocolateIceCream.name=Gelato al Cioccolato
item.MelonIceCream.name=Gelato all'Anguria
item.StrawberryIceCreamCompleted.name=Gelato alla Fragola
item.ChocolateIceCreamCompleted.name=Gelato al Cioccolato
item.MelonIceCreamCompleted.name=Gelato all'Anguria
item.HotChocolate.name=Cioccolata
item.HotChocolateFinal.name=Cioccolata Calda
item.StrawberryChocolate.name=Fragola Immersa nel Cioccolato Caldo
item.FriedRice.name=Ciotola di Riso
item.FriedRiceFinal.name=Riso Fritto
item.MincedMeat.name=Carne Tritata
item.CofeeBean.name=Seme di Caffè
item.Blade.name=Lama
item.CoffeeDust.name=Polvere di Caffè
item.CanGarbage.name=Spazzatura
item.SandwichBread.name=Pane per Sandwich
item.Sandwich.name=Sandwich
item.EggSausage.name=Uova e Salsiccie
item.EggBacon.name=Uova e Bacon
item.Bacon.name=Bacon
item.ChickenDice.name=Crocchette di Pollo
item.RawBrochette.name=Spiedino Crudo
item.Brochette.name=Spiedino
item.RiceTomato.name=Riso con Salsa di Pomodoro
item.TomatoSauce.name=Salsa di Pomodoro
item.CoffeeSolo.name=Caffè
item.CoffeeMilk.name=Latte e Caffè
item.Mug.name=Tazza
item.DirtyMugCoffee.name=Tazza Sporca
item.DirtyMugTea.name=Tazza Sporca
item.Kettle.name=Bollitore
item.FilledKettle.name=Bollitore Pieno
item.BoilingKettle2.name=Bollitore Pieno
item.BoilingKettle1.name=Bollitore Pieno
item.Dishwasher.name=Lavastoviglie
item.FilledDishwasher.name=Lavastoviglie Piena
item.FilledDishwasher2.name=Lavastoviglie Piena
item.FilledDishwasher1.name=Lavastoviglie Piena
item.CoffeeGrinder.name=Macina Caffè
item.CoffeeGrinder2.name=Macina Caffè
item.CoffeeGrinder1.name=Macina Caffè
item.CoffeeGrinderBroken.name=Macina Caffè Rotto
item.TeaLeaves.name=Foglie di Tè
item.DriedTeaLeaves.name=Foglia di Tè Secca
item.TeaBag.name=Bustina di Tè
item.InstantTea.name=Tè Istantaneo
item.Tea.name=Tè
item.SugarDonut.name=Pasta Dolce
item.FPBook.name=Libro della Food Plus
item.Dough.name=Impasto
item.PizzaDoughReed.name=Impasto per Pizza
item.PizzaTomatoRaw.name=Pizza al Pomodoro Cruda
item.PizzaTomatoReed.name=Pizza al Pomodoro Cotta
item.PizzaTomatoSlice.name=Fetta di Pizza al Pomodoro
item.PizzaCheeseRaw.name=Pizza al Formaggio Cruda
item.PizzaCheeseReed.name=Pizza al Formaggio Cotta
item.PizzaCheeseSlice.name=Fetta di Pizza al Formaggio
item.PizzaPorkRaw.name=Pizza di Carne Cruda
item.PizzaPorkReed.name=Pizza di Carne Cotta
item.PizzaPorkSlice.name=Fetta di Pizza di Carne
item.CandySprinkles.name=Sprinkles
item.Ketchup.name=Ketchup
item.PumpkingSpiceCoffee.name=Caffè di Zucca
item.BlackForestCakeCoffee.name=Caffè di Foresta Nera
item.FrenchVanillaCoffee.name=Caffè alla Vaniglia Francese
item.CoffeeOShroomCoffee.name=Caffè di Funghi
item.AppleTea.name=Tè alla Mela
item.PeachTea.name=Tè alla Pesca
item.ChocolateTea.name=Tè al Cioccolato
item.GingerPeachTea.name=Tè allo Zenzero
item.EarlGreyTea.name=Tè al Bergamotto
item.CactusGreenTea.name=Tè al Cactus
item.Orange.name=Arancia
item.Pear.name=Pera
item.CandyHelmet.name=Elmetto Caramellato
item.CandyChest.name=Corazza Caramellata
item.CandyLeggings.name=Gambali Caramellati
item.CandyBoots.name=Stivali Caramellati
item.Can.name=Barattolo
item.CanGarbageInfinite.name=Spazzatura Infinita
item.AppleTeaBag.name=Bustina di Tè alla Mela
item.ChocolateTeaBag.name=Bustina di Tè al Cioccolato
item.GingerPeachTeaBag.name=Bustina di Tè allo Zenzero
item.EarlGreyTeaBag.name=Bustina di Tè al Bergamotto
item.CactusGreenTeaBag.name=Bustina di Tè al Cactus
item.MinecraftCakeItem.name=Torta di Minecraft
item.ChocolateCoffee.name=Caffè al Cioccolato
item.CaramelDonut.name=Ciambella Caramellata
item.SlimeDonut.name=Ciambella Glassata
item.DonutSprinkles.name=Ciambella con Sprinkles
item.NetherDonut.name=Ciambella Infernale
item.PizzaZombieRaw.name=Pizza di Zombie Cruda
item.PizzaZombieReed.name=Pizza di Zombie Cotta
item.PizzaZombieSlice.name=Fetta di Pizza di Zombie
item.WitherEssence.name=Essensa di Wither
item.WitherMuffin.name=Muffin
item.ZeusCandyThunder.name=Fulmine di Zeus Caramellato
item.CandyCane.name=Barattolo di Caramelle
item.ChocolateWaffle.name=Waffle al Cioccolato
item.BaseCookie.name=Biscotto
item.ChocolateCookie.name=Biscotto al Cioccolato
item.StrawberryCookie.name=Biscotto di Fragole
item.RawMeatball.name=Polpette Crude
item.MeatballCooked.name=Polpette Cotte
item.Tentacle.name=Tentacolo
item.FriedCalamari.name=Calamaro Fritto
item.FruitPie.name=Torta di Frutta
item.RawSquid.name=Calamaro Crda
item.PurifiedWitherEssence.name=Essensa di Wither Purificata
item.PurifiedMuffin.name=Muffin
item.CarrotCakeItem.name=Torta di Carote
item.Banana.name=Banana
item.Cherry.name=Ciliegia
item.Coconut.name=Cocco
item.Kiwi.name=Kiwi
item.OrangeJuice.name=Succo d'Arancia
item.PearJuice.name=Succo di Pera
item.CherryJuice.name=Succo di Ciliegia
item.KiwiJuice.name=Succo di Kiwi
item.Filter.name=Filtro
item.Napkin.name=Tovagliolo
item.Peanut.name=Arachidi
item.GelatinPowder.name=Gelatina
item.PeanutButter.name=Burro d'Arachidi
item.PeanutandJelly.name=Burro d'Arachidi e Panino alla Marmellata
item.RawFriedChicken.name=Pollo
item.FriedChickenCooked.name=Pollo Fritto
item.CoffeeIceCream.name=Gelato al Caffè
item.CoffeeIceCreamCompleted.name=Gelato al Caffè
item.WhippedCream.name=Panna Montata
item.RawCheeseSandwich.name=Sandwich al Formaggio
item.IcedTea.name=Tè Freddo
item.IcedCoffee.name=Caffè Surgelato
item.BakedApple.name=Mela Caramellata
item.CreamCheese.name=Burro
item.Bagel.name=Bagel
item.CreamCheeseBagel.name=Bagel al Burro
item.GrilledCheeseSandwich.name=Sandwich al Formaggio Grigliato
item.PeanutButterCookie.name=Biscotto al Burro d'Arachidi
item.RawChickenNuggets.name=Pepita di Pollo Cruda
item.PizzaBagel.name=Bagel di Pizza
item.CookedChickenNuggets.name=Pepita di Pollo
item.Jelly.name=Marmellata
item.Bowl.name=Ciotola
item.Syrup.name=Sciroppo
item.RawGrilledFish.name=Pesce Crudo con Vegetali
item.GrilledFish.name=Pesce Cotto
item.CherryTomato.name=Pomodoro Ciliegino
item.Baklava.name=Baklava
item.SweetEssence.name=Essensa di Caramello
item.HardenedSweetEssence.name=Essensa di Caramelle Assuefatta
item.Walnut.name=Noce
item.SlurpeeGarbage.name=Spazzatura
item.PizzaWheel.name=Taglia Pizza
item.SeaWeedSalad.name=Insalata di Alghe
item.Sugar.name=Zucchero
item.CookedBacon.name=Bacon Cotto
item.CookedFlesh.name=Costoletta Cotta
item.BananaBread.name=Pane alla Banana
item.ChocolateCoconutBar.name=Barretta di Cioccolato al Cocco
item.FrenchFresKetchup.name=Patatine Fritte col Ketchup
item.Yogurt.name=Yogurt
item.SugarCookie.name=Biscotto Zuccherato
item.BeefStew.name=Stufato di Manzo
item.YogurtGarbage.name=Spazzatura
item.ChocolateApple.name=Mele al Cioccolato
item.CocoaButter.name=Burro di Cacao
item.ChocolateBar.name=Barretta di Cioccolato
item.ChocolateBarOrange.name=Barretta di Cioccolato alla Arancia
item.ChocolateBarStrawberry.name=Barretta di Cioccolato alla Fragola
item.DarkChocolateBar.name=Barretta di Cioccolato Fondente
item.DarkChocolateBarOrange.name=Barretta di Cioccolato Fondente alla Arancia
item.DarkChocolateBarStrawberry.name=Barretta di Cioccolato Fondente alla Fragola
item.WhiteChocolateBar.name=Barretta di Cioccolato Bianco
item.WhiteChocolateBarOrange.name=Barretta di Cioccolato Bianco alla Arancia
item.WhiteChocolateBarStrawberry.name=Barretta di Cioccolato alla Fragola
item.Onigiri.name=Onigiri
item.SuspiciousLookingSoup.name=Zuppa Sospetta
item.LapiStraw.name=Lapistraw
item.FrenchFriesKetchup.name=Patatine Fritte con Ketchup
item.GrilledPotato.name=Patata Grigliata
item.GrilledMushroom1.name=Fungo Grigliato
item.GrilledMushroom2.name=Fungo Grigliato
item.HamburgerBun.name=Pane da Hamburger
item.CheeseBurger.name=Hamburger al Formaggio
item.Blueberry.name=Mirtilli
item.BatterPancake.name=Impasto per Pancake
item.Pancake.name=Pancake
item.BlueberryPancake.name=Pancake ai Mirtilli
item.ChocolatePancake.name=Pancake al Cioccolato
item.RegenerationGumN.name=Gomma da Masticare della Rigenerazione (13s)
item.RegenerationGumR.name=Gomma da Masticare della Rigenerazione (38s)
item.RegenerationGumG.name=Gomma da Masticare della Rigenerazione II (04s)
item.SwiftnessGumN.name=Gomma da Masticare della Velocità (57s)
item.SwiftnessGumR.name=Gomma da Masticare della Velocità (157s)
item.SwiftnessGumG.name=Gomma da Masticare della Velocità II (27s)
item.FireResistanceGumN.name=Gomma da Masticare della Resistenza al Fuoco (57s)
item.FireResistanceGumR.name=Gomma da Masticare della Resistenza al Fuoco (157s)
item.NightVisionGumN.name=Gomma da Masticare della Visione Notturna (57s)
item.NightVisionGumR.name=Gomma da Masticare della Visione Notturna (157s)
item.StrengthGumN.name=Gomma da Masticare della Forza (57s)
item.StrengthGumR.name=Gomma da Masticare della Forza (157s)
item.StrengthGumG.name=Gomma da Masticare della Forza (27s)
item.InvisibilityGumN.name=Gomma da Masticare della Invisibilità (57s)
item.InvisibilityGumR.name=Gomma da Masticare della Invisibilità (157s)
item.WaterBreathingGumN.name=Gomma da Masticare per Immersioni (57s)
item.WaterBreathingGumR.name=Gomma da Masticare per Immersioni (157s)
item.ChewingGum.name=Gomma da Masticare
#
#Achievements
achievement.fpinstall=Grazie!
achievement.fpinstall.desc=Installa Food Plus
achievement.fpmakecountertop=Riscoprire il Cibo
achievement.fpmakecountertop.desc=Creare un Piano di Lavoro
achievement.fpmakefreezer=Brr, É Freddo Qui!
achievement.fpmakefreezer.desc=Creare un Freezer
achievement.fpmakejuicer=Tempo del Succo
achievement.fpmakejuicer.desc=Creare uno Spremi Agrumi
achievement.fpmakegrill=Grigliata del Sabato Sera
achievement.fpmakegrill.desc=Creare una Piastra
achievement.fpmakemicrowave=Potere di Cottura Illimitato
achievement.fpmakemicrowave.desc=Creare un Microonde
achievement.fpmakecountertop2=Ottenere un Diluente
achievement.fpmakecountertop2.desc=Affettare il Piano di Lavoro
achievement.fpmaketrashcan=Fai Tasto Destro su di Me
achievement.fpmaketrashcan.desc=Creare un Pattume
achievement.fprecyclesomething=Qualcosa di Riciclato
achievement.fprecyclesomething.desc=Aiutami a Rendere il Mondo un Posto Migliore dove Vivere
achievement.fpmakesweetessence=Questo e Quello di Cui Stavo Parlando
achievement.fpmakesweetessence.desc=Creare l'Essenza di caramello
achievement.fpmakecandypickaxe=Ottenere un Aggiornamento Favoloso!
achievement.fpmakecandypickaxe.desc=Vai a Minare con Stile!
achievement.fpmakebasepizza=Pizza per tutti!
achievement.fpmakebasepizza.desc=Creare una Pizza di Base
#
#Updater
mod.updater.found=Una nuova versione è stata trovata:O!
mod.updater.url=http://goo.gl/rZUDED
mod.updater.check=Controlla
mod.updater.details=per maggiori dettagli.
mod.updater.failture=Impossibile connettersi al Food Plus Update Server :(!